{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc && cp routes/palabrasBAN.txt dist/routes/palabrasBAN.txt",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "typescript": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "node-cron": "^4.4.1",
    "nodemailer": "^9.0.0",
    "pg": "^8.20.0"
  }
}
